PORT = 3000

MONGO_DB_USERNAME=adminsoamada
MONGO_DB_PASSWORD=soamadaAdmin
MONGO_DB_HOST=cluster0-ui1ks.mongodb.net
MONGO_DB_PORT=
MONGO_DB_DATABASE=adminsoamada
MONGO_DB_PARAMETERS=retryWrites=true

MONGO_URI = mongodb+srv://mandreshope:3aEXr..NE:bVqHA@cluster0-ui1ks.mongodb.net/adminsoamada?retryWrites=true